<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;netstandard2.1;net6</TargetFrameworks>

		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>Arora.HappyCRUD</PackageId>
		<Authors>Sharaf Mansour</Authors>
		<Company>Arora</Company>
		<Product>HappyCRUD</Product>
		<Description>Library that perform CRUD on IList &lt;T&gt; while tracking Edit State and Validations</Description>
		<PackageProjectUrl>https://github.com/Sharaf-Mansour/HappyCrud</PackageProjectUrl>


		<RepositoryUrl>https://github.com/Sharaf-Mansour/HappyCrud</RepositoryUrl>
		<PackageTags>CRUD,LIST,Object,Edit,State,Swap,EditModel,EditForm,Binding,Move Items, Swap Item, Create,Read,Update,Detele</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.7</Version>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<FileVersion>1.0.7</FileVersion>
		<PackageReleaseNotes>
			New CreateHere function
			New MoveTo function
			New SwapWith function
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>False</SignAssembly>
		<RepositoryType>GitHub</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
	</ItemGroup>

</Project>
