# HappyCrud

./: Arora_CRUD.csproj  Arora_CRUD.sln  CRUD.cs  CRUDExtantions.cs  IValidation.cs  LICENSE  README.md
HappyCRUD.Sample/: HappyCRUD.Sample.csproj  Program.cs
HappyCRUD.Src/: Arora_CRUD.csproj  Arora_CRUD.slnx  CRUD.cs  CRUDExtantions.cs  IValidation.cs
HappyCRUD.Test/: Program.cs
